class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int dp[]=new int[nums.length];
        int result=0;
        for(int i=2;i<nums.length;i++){
            if((nums[i]-nums[i-1])==(nums[i-1]-nums[i-2])){
                dp[i]=dp[i-1]+1;
                result+=dp[i];
            }
        }
        return result;
    }
}

//2nd approch
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int dp=0;
        int result=0;
        
        for(int i=2;i<nums.length;i++){
            if((nums[i]-nums[i-1])==(nums[i-1]-nums[i-2])){
                dp=dp+1;
                result+=dp;
            }
            else
                dp=0;
        }
        return result;
    }
}

//3rd
class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int count=0;
        int result=0;
        
        for(int i=2;i<nums.length;i++){
            if((nums[i]-nums[i-1])==(nums[i-1]-nums[i-2]))
                count++;
            else{
                result=result+(count*(count+1))/2;
                count=0;
            }
        }
        return result+(count*(count+1))/2;
    }
}
