class Solution
{
    void booleanMatrix(int matrix[][])
    {
        // code here 
        Queue<ArrayList<Integer>> queue=new LinkedList<>();
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]!=0){
                    ArrayList<Integer> list=new ArrayList<>(2);
                    list.add(i);list.add(j);queue.add(list);
                }
            }
        }
        
        while(!queue.isEmpty()){
            ArrayList<Integer> list=queue.poll();
            int i=list.get(0);
            int j=list.get(1);
            //System.out.println("i="+i+" "+"j="+j);
            for(int p=0;p<matrix.length;p++)
                matrix[p][j]=1;
            for(int p=0;p<matrix[0].length;p++)
                matrix[i][p]=1;
        }
    }
}
