class Solution
{
    //Function to find whether a path exists from the source to destination.
    public boolean is_Possible(int[][] grid)
    {
        // Code here
        int sr=-1;
        int sc=-1;

        int dr=-1;
        int dc=-1;
        
        boolean b[][]=new boolean[grid.length][grid[0].length];
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==1){sr=i;sc=j;}
                if(grid[i][j]==2){dr=i;dc=j;}
            }
        }
        dfs(sr,sc,grid,b);
        return b[dr][dc];
    }
    void dfs(int i,int j,int[][] grid,boolean b[][]){
        if(i<0||i>=grid.length||j<0||j>=grid.length||b[i][j]==true||grid[i][j]==0)
            return;
        b[i][j]=true;
        dfs(i+1,j,grid,b);
        dfs(i-1,j,grid,b);
        dfs(i,j+1,grid,b);
        dfs(i,j-1,grid,b);
        
    }
}
