class Solution
{
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)
    {
        // Your code here
        for (int i=(n-2)/2;i>=0;i--){
           heapify(arr,n,i);
       }
       
    }
 
    //Heapify function to maintain heap property.
    void swap(int arr[],int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    void heapify(int arr[], int n, int i)
    {
        // Your code here
        int l,r;
        l=2*i+1;
        r=2*i+2;
        
        int largest=i;
        if(arr[largest]<arr[l] && l<n)  largest=l;
        if(arr[largest]<arr[r] && r<n)  largest=r;
        
        if(largest!=i){
            swap(arr,largest,i);
            heapify(arr,n,largest);
        }
    }
    
    //Function to sort an array using Heap Sort.
    public void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        for (int i=n-1;i>=1;i--){
            swap(arr,0,i);
            heapify(arr,i,0);
       }
    }
 }
 
 
