class MyQueue {
    Stack<Integer> one;
    Stack<Integer> two;
    public MyQueue() {
        one =new Stack<>();
        two =new Stack<>();
    }
    
    public void push(int x) {
        one.add(x);
    }
    
    public int pop() {
        while(!one.isEmpty())
            two.add(one.pop());
        int temp=two.pop();
        while(!two.isEmpty())
            one.add(two.pop());
        return temp;
        
    }
    
    public int peek() {
       while(!one.isEmpty())
            two.add(one.pop()); 
        int temp=two.peek();
        while(!two.isEmpty())
            one.add(two.pop());
        return temp;
    }
    
    public boolean empty() {
        return one.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
 
 // Another approach
 
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class MyQueue<T>{
    Stack<Integer> s1;
    Stack<Integer> s2;
    
    MyQueue(){
        s1=new Stack();
        s2=new Stack();
    }
    
    void enqueue(int val){s1.push(val);}
    void reverse(){while(!s1.isEmpty()){s2.push(s1.pop());}}
    int dequeue(){
        if(s2.isEmpty()) reverse();
        return s2.pop();
    }
    int peek(){
        if(s2.isEmpty()) reverse();
        return s2.peek();
    }
}
