
class Solution {
    public long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        int i=0;
        int j=0;
        int p=0;
        int result[]=new int[n+m];
        
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                result[p]=arr1[i];
                i++;
            }else{
                result[p]=arr2[j];
                j++;
            }
            if(p==(k-1))
                return (long)result[p];
            p++;
        }
        while(i<n){
            result[p]=arr1[i];
                i++;
            if(p==(k-1))
                return (long)result[p];
            p++;
        }
        while(j<m){
            result[p]=arr2[j];
                j++;
            if(p==(k-1))
                return (long)result[p];
            p++;
        }
        return -1;
    }
}
