class Solution
{
    public int longestPalinSubseq(String S)
    {
        //code here
        StringBuilder sb=new StringBuilder(S);  
        String sr=sb.reverse().toString();
        
        int n=S.length();
        int m=n;
        
        int dp[][]=new int[n+1][m+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(S.charAt(i-1)==sr.charAt(j-1))
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[n][m];
    }
}
