class Solution{
    static String longestCommonPrefix(String arr[], int n){
        // code here
        int min=Integer.MAX_VALUE;
        String s=new String();
        boolean flag=true;
        for(int i=0;i<n;i++){
            if(min>arr[i].length()){
                min=arr[i].length();
                s=arr[i];
            }
        }
        //System.out.println(s);
        while(s.length()>0){
            flag=true;
            for(int i=0;i<n;i++){
                if(arr[i].indexOf(s)!=0){
                    flag=false;break;
                }
            }
            if(flag) break;
            s=s.substring(0,s.length()-1);
        }
        if(flag) return s;
        else return "-1";
    }
}
