class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int row=grid.length;
        int col=grid[0].length;
        int count=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1)
                   count=Math.max(count,dfsAlgo(grid,i,j));
            }
        }
        return count;
    }
    private int dfsAlgo(int[][] grid,int row,int col){
        
        if(row<0||row>=grid.length||col<0||col>=grid[0].length) return 0;
        if(grid[row][col]==0) return 0;
        
        grid[row][col]=0;
        int down=dfsAlgo(grid,row+1,col);
        int up=dfsAlgo(grid,row-1,col);
        int right=dfsAlgo(grid,row,col+1);
        int left=dfsAlgo(grid,row,col-1);
        
        int sum=1+down+up+right+left;
        return sum;
    }
}
