class Solution {
    public int maxProduct(int[] nums) {
        int res=nums[0];
        int max=nums[0];
        int min=nums[0];
        
        for(int i=1;i<nums.length;i++){
            if(nums[i]==0) max=min=1;
            
            int temp1=nums[i]*max;
            int temp2=nums[i]*min;
            max=Math.max(temp1,temp2);
            max=Math.max(max,nums[i]);
            
            min=Math.min(temp1,temp2);
            min=Math.min(min,nums[i]);
            
            res=Math.max(res,max);
        }
    return res;
    }
}
