class Solution {
    public int maxProduct(int[] nums) {
        int res=nums[0];
        int max=nums[0];
        int min=nums[0];
        
        for(int i=1;i<nums.length;i++){
            if(nums[i]==0) max=min=1;
            
            int temp1=nums[i]*max;
            int temp2=nums[i]*min;
            max=Math.max(temp1,temp2);
            max=Math.max(max,nums[i]);
            
            min=Math.min(temp1,temp2);
            min=Math.min(min,nums[i]);
            
            res=Math.max(res,max);
        }
    return res;
    }
}

//Another way
class Solution {
    public int maxProduct(int[] nums) {
        int max=Integer.MIN_VALUE;
        int product=1;
        
        for(int i=0;i<nums.length;i++){
            product=product*nums[i];
            if(product>max) max=product;
            if(product==0) product=1;
        }
        product=1;
        for(int i=nums.length-1;i>=0;i--){
            product=product*nums[i];
            if(product>max) max=product;
            if(product==0) product=1;
        }
        return max;
    }
}
