class Solution {
    public int maxSubarraySumCircular(int[] nums){
        int sum =Arrays.stream(nums).sum();
        int k=kadan(nums);
        int ck=kadan(nums); 
        
        
        if (k < 0) return k;
        return Math.max(k, sum +ck);
        
    }
    
    int kadan(int[] nums){
        int sum=Integer.MIN_VALUE;
        int temp=0;
        for(int i=0;i<nums.length;i++){
            temp+=nums[i];
            if(temp>sum)
                sum=temp;
            if(temp<0)
                temp=0;
            nums[i]=-nums[i];
        }
        return sum;
    }
}
