class Solution
{
	public int maxSumIS(int arr[], int n)  
	{  
	    //code here.
	    int result[]=new int[n];
        for(int i=0;i<n;i++) result[i]=arr[i];
        
        int i=0;
        int j=1;
        int max=arr[0];
        while(j<n){
            if(arr[i]<arr[j] && i<j) {
                result[j]=Math.max(result[j],result[i]+arr[j]);
                max=Math.max(max,result[j]);
                i++;
            }else if(i==j){
                j++;//1,2,2,
                i=0;
            }else
            i++;
        }
       return max; 
	    
	}  
}
