class Solution {
    public int minPathSum(int[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        
        int[][] result=new int[r][c];
        
        for(int i=r-1;i>=0;i--){
            for(int j=c-1;j>=0;j--){
                if(i==r-1 && j!=c-1) result[i][j]=grid[i][j]+result[i][j+1];
                else if(i!=r-1 && j==c-1) result[i][j]=grid[i][j]+result[i+1][j];
                else if(i==r-1 && j==c-1) result[i][j]=grid[i][j];
                else result[i][j]=grid[i][j]+Math.min(result[i+1][j],result[i][j+1]);
            }
        }
        return result[0][0];
    }
}
