
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        Stack<Long> st=new Stack<Long>();
        long ret[]=new long[n];
        for(long i=n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=arr[(int)i])
                st.pop();
                
                if(st.isEmpty()) ret[(int)i]=-1;
                else ret[(int)i]=st.peek();
                st.push(arr[(int)i]);
        }
        return ret;
    } 
}
