class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int row=grid.length;
        int col=grid[0].length;
        int count=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1){
                    dfsAlgo(grid,i,j);
                    count++;
                }
                    
            }
        }
        return count;
    }
    private void dfsAlgo(int[][] grid,int row,int col){
        
        if(row<0||row>=grid.length||col<0||col>=grid[0].length) return;
        if(grid[row][col]==0) return;
        
        grid[row][col]=0;
        dfsAlgo(grid,row+1,col);
        dfsAlgo(grid,row-1,col);
        dfsAlgo(grid,row,col+1);
        dfsAlgo(grid,row,col-1);
    }
}
