class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> ret=new ArrayList<>();
        
        for(int i=0;i<=rowIndex;i++){
            List<Integer> temp=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i) 
                    temp.add(1);
                else{
                    temp.add(ret.get(i-1).get(j-1)+ret.get(i-1).get(j));
                }
            }
            ret.add(temp);
        }
        return ret.get(rowIndex);
    }
}


// Not aware still

List<Integer> row = new ArrayList<Integer>();
        rowIndex++;
        long num = 1;
        for (int i = 1; i <= rowIndex; i++) { 
            row.add((int)num); 
            num = num * (rowIndex - i) / i;            
        }
        return row;
