class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> ss = new Stack<>();
        StringBuilder result=new StringBuilder();
        for(int i=0;i<s.length();i++){
            if(ss.isEmpty())
                ss.push(s.charAt(i));
            else if(ss.peek()!=s.charAt(i))
                ss.push(s.charAt(i));
            else
                ss.pop();
        }
        
        while(!ss.isEmpty())
            result.append(ss.pop());
        return result.reverse().toString();
    }
}
