class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int len= mat.length*mat[0].length;
        int[][] ret=new int[r][c];
        int sR=0;
        int sC=0;
        
        if(len==(r*c)){
          for(int i=0;i<mat.length;i++){
              for(int j=0;j<mat[0].length;j++){
                if(sC==c){
                    sC=0;
                    sR++;
                    }
                        ret[sR][sC]=mat[i][j];
                        sC++;
              }
          }
            return ret;
        }
        else
            return mat;
        
    }
}
