class Solution {
    public void sortColors(int[] nums) {
        int zero=0;
        int one=0;
        int two=0;
            for(int num:nums){
                if(num==0) zero++;
                if(num==1) one++;
                if(num==2) two++;
            }
        for(int i=0;i<nums.length;i++){
            if(zero>0){
                nums[i]=0;
                zero--;
            }
            else if(one>0){
                nums[i]=1;
                one--;
            }
            else if(two>0){
                nums[i]=2;
                two--;
            }
        }
    }
}

//
class Solution {
    public void sortColors(int[] nums) {
        
        int l=0,m=0,h=nums.length-1;
        while(m<=h){
            int temp=nums[m];
            if(temp==0){
                nums[m++]=nums[l];
                nums[l++]=temp;
                }
            else if(temp==1) m++;
            else if(temp==2){
                nums[m]=nums[h];
                nums[h--]=temp;
           }
        }
    }
}
