
class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        int top=0;
        int down=r-1;
        int left=0;
        int right=c-1;
        ArrayList<Integer> result=new ArrayList<Integer>();
        while(top<=down && left<=right){
            
            for(int i=left;i<=right;i++)
                result.add(matrix[top][i]);
            top++;
            
            for(int i=top;i<=down;i++)
                result.add(matrix[i][right]);
            right--;
            
            if(top<=down){
                for(int i=right;i>=left;i--)
                    result.add(matrix[down][i]);
            down--;
            }
            
            if(left<=right){
                for(int i=down;i>=top;i--)
                    result.add(matrix[i][left]);
                left++;
            }
            
        }
        return result;
    }
}
