class Solution
{
    public static int[] calculateSpan(int arr[], int n)
    {
        // Your code here
        Stack<Integer> stack = new Stack<>();
	    
        int result[]=new int[n];
        int index=0;
	    for(int i = 0;i<n;i++){
		    if (stack.isEmpty()) {
			    stack.push(i);result[index++]=1;
		    }else if (arr[stack.peek()] > arr[i]) {
			    result[index++]=i-stack.peek();
			    stack.push(i);
		    }else {
			    while (!stack.isEmpty() && arr[stack.peek()] <= arr[i])
				    stack.pop();
			    if (stack.isEmpty()) {
			    	stack.push(i);
				    result[index++]=(i+1);
			    }else {
				    result[index++]=(i-stack.peek());
				    stack.push(i);
			    }
		    }
	    }
	    
	    return result;
    }
    
}
